# spring-cloud-integration

./: README.en.md  README.md
cloudmicroservices/: pom.xml
cloudmicroservices/DB/: initDB.sql
cloudmicroservices/auth-server/: pom.xml
cloudmicroservices/auth-server/src/main/java/com/cloud/authserver/: AuthServerApplication.java
cloudmicroservices/auth-server/src/main/java/com/cloud/authserver/config/: AuthorizationServerConfiguration.java  MvcConfig.java  WebSecurityConfigurer.java
cloudmicroservices/auth-server/src/main/java/com/cloud/authserver/endpoint/: CustomizeTokenEndpoint.java  InMemoryQQDatabase.java  QQAccount.java  QQRestfulApiProviderController.java
cloudmicroservices/auth-server/src/main/resources/: application.yml
cloudmicroservices/auth-server/src/test/java/com/cloud/authserver/: AuthServerApplicationTests.java  TestBcrypt.java
cloudmicroservices/authorization-code-client/: README.md  pom.xml
cloudmicroservices/authorization-code-client/src/main/java/com/cloud/authorizationcodeclient/: AuthorizationCodeClientApplication.java
cloudmicroservices/authorization-code-client/src/main/java/com/cloud/authorizationcodeclient/controller/: ClientTokenController.java
cloudmicroservices/authorization-code-client/src/main/resources/: application.yml
cloudmicroservices/authorization-code-client/src/test/java/com/cloud/authorizationcodeclient/: AuthorizationCodeClientApplicationTests.java
cloudmicroservices/microservice-admin/: pom.xml
cloudmicroservices/microservice-admin/admin-api/: pom.xml
cloudmicroservices/microservice-admin/admin-api/src/main/java/com/cloud/microservice/admin/feign/: RemoteUserService.java
cloudmicroservices/microservice-admin/admin-api/src/main/java/com/cloud/microservice/admin/feign/factory/: RemoteUserServiceFallbackFactory.java
cloudmicroservices/microservice-admin/admin-api/src/main/java/com/cloud/microservice/admin/feign/fallback/: RemoteUserServiceFallbackImpl.java
cloudmicroservices/microservice-admin/admin-biz/: pom.xml
cloudmicroservices/microservice-admin/admin-biz/src/main/java/com/cloud/adminbiz/: AdminBizApplication.java
cloudmicroservices/microservice-admin/admin-biz/src/main/java/com/cloud/adminbiz/controller/: UserController.java
cloudmicroservices/microservice-admin/admin-biz/src/main/resources/: application.yml
cloudmicroservices/microservice-admin/admin-biz/src/test/java/com/cloud/adminbiz/: AdminBizApplicationTests.java
cloudmicroservices/microservice-common/: pom.xml
cloudmicroservices/microservice-common/microservice-common-core/: pom.xml
cloudmicroservices/microservice-common/microservice-common-core/src/main/java/com/cloud/microservice/common/core/annotation/: EnableCustomizeFeignClients.java
cloudmicroservices/microservice-common/microservice-common-core/src/main/java/com/cloud/microservice/common/core/component/: GlobalExceptionHandler.java
cloudmicroservices/microservice-common/microservice-common-core/src/main/java/com/cloud/microservice/common/core/config/: CommonConfig.java
cloudmicroservices/microservice-common/microservice-common-core/src/main/java/com/cloud/microservice/common/core/consts/: CommonConstant.java  ServiceNameConstants.java
cloudmicroservices/microservice-common/microservice-common-core/src/main/java/com/cloud/microservice/common/core/vo/: R.java
cloudmicroservices/microservice-common/microservice-common-security/: pom.xml
cloudmicroservices/microservice-common/microservice-common-security/src/main/java/com/cloud/common/security/annotation/: EnableCustomizeResourceServer.java  IgnoreSecurity.java
cloudmicroservices/microservice-common/microservice-common-security/src/main/java/com/cloud/common/security/aop/: IgnoreSecurityAspect.java
cloudmicroservices/microservice-common/microservice-common-security/src/main/java/com/cloud/common/security/component/: CustomizeResourceServerConfigurerAdapter.java  SecurityBeanDefinitionRegistrar.java
cloudmicroservices/microservice-common/microservice-common-security/src/main/java/com/cloud/common/security/config/: CloudResourceServerAutoConfiguration.java  PermitAllUrlProperties.java
cloudmicroservices/microservice-common/microservice-common-security/src/main/java/com/cloud/common/security/consts/: CustomizeSecurityConstant.java  IgnoreSecurityConstant.java
cloudmicroservices/microservice-eureka/: pom.xml
cloudmicroservices/microservice-eureka/src/main/java/com/cloud/microserviceeureka/: MicroserviceEurekaApplication.java
cloudmicroservices/microservice-eureka/src/main/resources/: application.yml
cloudmicroservices/microservice-eureka/src/test/java/com/cloud/microserviceeureka/: MicroserviceEurekaApplicationTests.java
cloudmicroservices/microservices-gateway/: pom.xml
cloudmicroservices/microservices-gateway/src/main/java/com/cloud/microservicesgateway/: MicroservicesGatewayApplication.java
cloudmicroservices/microservices-gateway/src/main/resources/: application.yml
cloudmicroservices/microservices-user/: pom.xml
cloudmicroservices/microservices-user/src/main/java/com/cloud/microservicesuser/: MicroservicesUserApplication.java
cloudmicroservices/microservices-user/src/main/java/com/cloud/microservicesuser/config/: PermitAllUrlPropertiesTest.java
cloudmicroservices/microservices-user/src/main/java/com/cloud/microservicesuser/controller/: UserDemoController.java
cloudmicroservices/microservices-user/src/main/resources/: application.yml
cloudmicroservices/microservices-user/src/test/java/com/cloud/microservicesuser/: MicroservicesUserApplicationTests.java
